<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drugSpecifics">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/materialgreen"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Drug Candidate"
                android:textColor="@color/white"
                android:textSize="20dp"/>
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="**There is no treatment fully-approved for COVID-19 yet.**"
            android:textSize="20dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="20dp"
            android:padding="20dp"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Molecule Type:"
            android:textSize="20dp"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/indication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indication(s):"
            android:textSize="20dp"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/approval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group:"
            android:textSize="20dp"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Target(s)"
            android:textSize="20dp"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/moa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mechanism of Action (MOA):"
            android:textSize="20dp"
            android:padding="20dp"/>
        <Button
            android:id="@+id/covid_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="COVID-19 Status"
            android:textSize="15dp"
            android:padding="10dp"
            android:background="@color/materialgreen"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:padding="8dp"/>
        <Button
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Link to DrugBank"
            android:textSize="20dp"
            android:onClick="connect1"
            android:background="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"/>

        <Button
            android:id="@+id/search1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Search by name"
            android:textSize="20dp"

            android:background="@color/materialgreen"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"/>

        <Button
            android:id="@+id/search2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Search by MOA"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="@color/materialgreen"/>
    </LinearLayout>

</ScrollView>