<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/materialgreen"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/drug"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="15dp"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic2">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:text="Drug Candidates"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_margin="6dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Latest news on possible drug candidates for COVID-19"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/vaccine"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="15dp"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic1">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:text="Vaccine candidates"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_margin="6dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Latest news on possible vaccine candidates for COVID-19"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
