<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchAnalytics">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lancet"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:padding="12dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05/22"
            android:textSize="15dp"
            android:padding="12dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hydroxychloroquine or chloroquine with or without a macrolide for treatment of COVID-19: a multinational registry analysis"
            android:padding="12dp" />

        <TextView
            android:id="@+id/fullpassage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hydroxychloroquine or chloroquine, often in combination with a second-generation macrolide, are being widely used for treatment of COVID-19, despite no conclusive evidence of their benefit"
            android:padding="12dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="10dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/materialgreen"
            android:padding="10dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
            android:innerRadius="0dp"
            android:shape="ring">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@color/materialgreen">
                <TextView
                    android:id="@+id/sentiment1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Positive"
                    android:padding="12dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/concepts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medicine, Epidemiology, Health, regression, Infection"
                    android:padding="12dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/health and fitness/disease/epidemic, /health and fitness/disease/experimental studies"
                    android:padding="12dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/keywords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Novel coronavirus outbreak, positive laboratory finding, hospital mortality"
                    android:padding="12dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visit Website Here"
                    android:padding="12dp"
                    android:textColor="@color/urlName"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton"
                android:text="Back"
                android:layout_gravity="center"
                android:id="@+id/back"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton"
                android:text="Next"
                android:layout_gravity="center"
                android:id="@+id/next"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
