<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Disclaimer"
    android:background="@color/materialgreen"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/materialgreen">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35dp"
            android:text="DISCLAIMER"
            android:padding="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_margin="30dp"
                android:text= "Last updated August 22, 2020"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_margin="30dp"
                android:text= "

The information provided by MediKnow (“we,” “us” or “our”) our mobile application is for general informational purposes only. All information on  our mobile application is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability or completeness of any information on the Site or our mobile application. UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF  OUR MOBILE APPLICATION OR RELIANCE ON ANY INFORMATION PROVIDED ON THE SITE AND OUR MOBILE APPLICATION. YOUR USE OF THE  OUR MOBILE APPLICATION AND YOUR RELIANCE ON ANY INFORMATION ON THE SITE AND OUR MOBILE APPLICATION IS SOLELY AT YOUR OWN RISK.
"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_margin="30dp"
                android:textStyle="bold"
                android:text="EXTERNAL LINKS DISCLAIMER"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_margin="30dp"
                android:text="Our mobile application may contain (or you may be sent through our mobile application) links to other websites or content belonging to or originating from third parties or links to websites and features in banners or other advertising. Such external links are not investigated, monitored, or checked for accuracy, adequacy, validity, reliability, availability or completeness by us. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY INFORMATION OFFERED BY THIRD-PARTY WEBSITES LINKED THROUGH THE SITE OR ANY WEBSITE OR FEATURE LINKED IN ANY BANNER OR OTHER ADVERTISING. WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES."/>
            <TextView
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:text="PROFESSIONAL DISCLAIMER"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_margin="30dp"
                android:text="Our mobile application cannot and does not contain medical/health advice. The medical/health information is provided for general informational and educational purposes only and is not a substitute for professional advice. Accordingly, before taking any actions based upon such information, we encourage you to consult with the appropriate professionals. We do not provide any kind of medical/health advice. THE USE OR RELIANCE OF ANY INFORMATION CONTAINED ON THIS SITE OR OUR MOBILE APPLICATION IS SOLELY AT YOUR OWN RISK.
"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_margin="30dp"
                android:text="LEGAL DISCLAIMER"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_margin="30dp"
                android:text="MediKnow has made every attempt to ensure the accuracy and reliability of the information provided on the app. However, the information is provided “as is” without any warranty of any nature.  MediKnow does not accept any responsibility or liability for the accuracy, content, completeness, legality, or reliability of the information on the app. We shall not be liable for any damage (direct, indirect, consequential, or other) whether arising in contract, tort, or otherwise, which may arise as a result of your use (or inability to use) the app or from the use of the information on the app. The app contains links and information from third-parties. The content and approval status of content on these third-party references is not within our control, and we cannot and will not take responsibility for the information and content thereon. Links to such third party sites should not be perceived as a direct or indirect endorsement of information, product promotions, offers, and selling on the site. We cannot and do not take responsibility for the collection or use of personal data from these third-party sites. These third-party sources may also be removed, in which case we may add new sources and app updates."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_margin="30dp"
                android:text="In addition, the information shown may not always be updated to the user use date and while MediKnow is committed to ensuring the data provided is as updated and accurate as possible this assumption should not be always made.  The data is NOT comprehensive and by no means displays the whole truth. The order of data examples shown is not a reflection of medical approval or popularity and no meaning should be extracted from the order or type of examples shown. Please visit the website from which you procured the app to check the update dates and the addition of new sources. "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_margin="30dp"
                android:text="The IBM Watson Discovery Service has a pre-curated COVID-19 dataset that uses reliable sources including but not limited to Harvard Health and The World Health Organisation (WHO). The examples within each medicine category contains data from ‘Excelra’ COVID-19 Drug Repurposing Database, Regulatory Affairs Professionals Society’s article titled “COVID-19 Vaccine tracker”, ‘The Medical Letter on Drugs and Therapeutics’ document titled “Treatments Considered for COVID-19”, ‘Clinical Trials Arena” article titled “Coronavirus treatment: Vaccines/drugs in the pipeline for COVID-19”."/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_margin="30dp"
                android:text="MediKnow is NOT a registered company is developed by an independent developer. For any queries regarding the Terms of Use, please email sanah.imani@gmail.com."/>


        </LinearLayout>

    </LinearLayout>





</ScrollView>