<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        android:layout_centerInParent="true"
        android:padding="10dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:id="@+id/img1"
                android:src="@drawable/sanitary"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img1"
                android:id="@+id/badgeName"
                android:text="Dummy"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="18sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>