<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Tutorial">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/warning_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="This app DOES NOT OFFER professional advice. Please read the terms of use carefully and go through the information sources. The app does not serve as a substitute to a medical order or prescriptions."
                android:padding="10dp"
                android:textStyle="italic"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/mybutton"
            android:text="Terms of Use"
            android:padding="10dp"
            android:id="@+id/btn2"
            android:onClick="switchToDisc"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="I have carefully read through the terms of use.*"
            android:id="@+id/ensure"
            android:padding="10dp"
            android:layout_margin="6dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="6dp"
            android:background="@drawable/mybutton"
            android:text="Skip"
            android:id="@+id/btn"
            android:onClick="switchToMain"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Swipe left to read"
            android:padding="10dp"
            android:textStyle="bold"/>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/view_pager"/>
        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dot1"
            android:layout_marginTop="13dp"
            app:dotsColor="@color/urlName"
            app:selectedDotColor="@color/colorPrimary"
            app:dotsSize="17dp"
            app:dotsSpacing="5dp"
            app:progressMode="true"
            android:layout_marginBottom="15dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="*Note that the medicine/vaccine/treatment list is updated monthly*"
            android:padding="10dp"/>


    </LinearLayout>

</ScrollView>
