<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#FCB425" />
            <gradient android:angle="-90" android:startColor="#FAC254" android:endColor="#FAB224"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#FCB425" />
            <solid android:color="#FAB224"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#FCB425" />
            <gradient android:angle="-90" android:startColor="#FAC254" android:endColor="#FAB224" />
        </shape>
    </item>
</selector>