<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.covid19.mediknow">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Disclaimer"></activity>
        <activity android:name=".searchAnalytics" />
        <activity android:name=".searchbycategory" />
        <activity android:name=".searchbyname3" />
        <activity android:name=".searchbytype" />
        <activity android:name=".searchbyname2" />
        <activity android:name=".searchbymoa" />
        <activity android:name=".searchbyname" />
        <activity android:name=".vaccineSpecifics" />
        <activity android:name=".drug2specifics" />
        <activity android:name=".drugSpecifics" />
        <activity android:name=".drug2" />
        <activity android:name=".MainActivityDrugSplit" />
        <activity android:name=".vaccine" />
        <activity android:name=".drug" />
        <activity android:name=".Tutorial" />
        <activity
            android:name=".SplashScreen"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme" />
    </application>

</manifest>